<?php

// ISO 639-1

class WSDLanguages {

	static $languages_labels = array(
		'aa'	=>  			'Afar'				,
		'ab'	=>   			'Abkhazian'			,
		'af'	=>   			'Afrikaans'			,
		'sq'	=>   			'Albanian'			,
		'am'	=>   			'Amharic'			,
		'ar'	=>   			'Arabic'			,
		'hy'	=>   			'Armenian'			,
		'as'	=>   			'Assamese'			,
		'ay'	=>   			'Aymara'			,
		'az'	=>   			'Azerbaijani'		,
		'ba'	=>   			'Bashkir'			,
		'be'	=>   			'Byelorussian'		,
		'bg'	=>   			'Bulgarian'			,
		'bh'	=>   			'Bihari'			,
		'bi'	=>   			'Bislama'			,
		'bn'	=>   			'Bengali/Bangla'	,
		'dz'	=>   			'Bhutani'			,
		'my'	=>   			'Burmese'			,
		'br'	=>   			'Breton'			,
		'km'	=>   			'Cambodian'			,
		'ca'	=>   			'Catalan'			,
		'co'	=>   			'Corsican'			,
		'hr'	=>   			'Croatian'			,
		'cs'	=>   			'Czech'				,
		'da'	=>   			'Danish'			,
		'nl'	=>   			'Nederlands'		,
		'en'	=>   			'English'			,
		'eo'	=>   			'Esperanto'			,
		'et'	=>   			'Estonian'			,
		'eu'	=>   			'Basque'			,
		'fa'	=>   			'Farsi'				,
		'fi'	=>   			'Finnish'			,
		'fj'	=>   			'Fiji'				,
		'fo'	=>   			'Faroese'			,
		'fr'	=>   			'Fran&ccedil;ais'	,
		'fy'	=>   			'Frisian'			,
		'gd'	=>   			'Gaelic'			,
		'gl'	=>   			'Galician'			,
		'de'	=>   			'German'			,
		'el'	=>   			'Greek'				,
		'kl'	=>   			'Greenlandic'		,
		'gn'	=>   			'Guarani'			,
		'gu'	=>   			'Gujarati'			,
		'ha'	=>   			'Hausa'				,
		'he'	=>   			'Hebrew'			,
		'hi'	=>   			'Hindi'				,
		'hu'	=>   			'Hungarian'			,
		'ga'	=>   			'Irish'				,
		'ia'	=>   			'Interlingua'		,
		'ie'	=>   			'Interlingue'		,
		'ik'	=>   			'Inupiak'			,
		'id'	=>   			'Indonesian'		,
		'is'	=>   			'Icelandic'			,
		'it'	=>   			'Italian'			,
		'iu'	=>   			'Inuktitut'			,
		'ja'	=>   			'Japanese'			,
		'jv'	=>   			'Javanese'			,
		'kk'	=>   			'Kazakh'			,
		'kn'	=>   			'Kannada'			,
		'ko'	=>   			'Korean'			,
		'ks'	=>   			'Kashmiri'			,
		'rn'	=>   			'Kurundi'			,
		'rw'	=>   			'Kinyarwanda'		,
		'ku'	=>   			'Kurdish'			,
		'ky'	=>   			'Kirghiz'			,
		'la'	=>   			'Latin'				,
		'ln'	=>   			'Lingala'			,
		'lo'	=>   			'Laothian'			,
		'lt'	=>   			'Lithuanian'		,
		'lv'	=>   			'Latvian;Lettish'	,
		'mg'	=>   			'Malagasy'			,
		'mi'	=>   			'Maori'				,
		'mk'	=>   			'Macedonian'		,
		'ml'	=>   			'Malayalam'			,
		'mn'	=>   			'Mongolian'			,
		'mo'	=>   			'Moldavian'			,
		'mr'	=>   			'Marathi'			,
		'ms'	=>   			'Malay'				,
		'mt'	=>   			'Maltese'			,
		'na'	=>   			'Nauru'				,
		'ne'	=>   			'Nepali'			,
		'no'	=>   			'Norwegian'			,
		'oc'	=>   			'Occitan'			,
		'om'	=>   			'Afan (Oromo)'		,
		'or'	=>   			'Oriya'				,
		'pa'	=>   			'Punjabi'			,
		'pl'	=>   			'Polish'			,
		'ps'	=>   			'Pashto/Pushto'		,
		'pt'	=>   			'Portuguese'		,
		'qu'	=>   			'Quechua'			,
		'rm'	=>   			'Rhaeto-Romance'	,
		'ro'	=>   			'Romanian'			,
		'ru'	=>   			'Russian'			,
		'rw'	=>   			'Kinyarwanda'		,
		'sa'	=>   			'Sanskrit'			,
		'sd'	=>   			'Sindhi'			,
		'sg'	=>   			'Sangho'			,
		'sh'	=>   			'Serbo-Croatian'	,
		'si'	=>   			'Singhalese'		,
		'sk'	=>   			'Slovak'			,
		'sl'	=>   			'Slovenian'			,
		'sm'	=>   			'Samoan'			,
		'sn'	=>   			'Shona'				,
		'sr'	=>   			'Serbian'			,
		'ss'	=>   			'Siswati'			,
		'st'	=>   			'Sesotho'			,
		'so'	=>   			'Somali'			,
		'es'	=>   			'Espa&ntilde;ol'	,
		'su'	=>   			'Sundanese'			,
		'sv'	=>   			'Swedish'			,
		'sw'	=>   			'Swahili'			,
		'ta'	=>   			'Tamil'				,
		'te'	=>   			'Telugu'			,
		'tg'	=>   			'Tajik'				,
		'th'	=>   			'Thai'				,
		'bo'	=>   			'Tibetan'			,
		'ti'	=>   			'Tigrinya'			,
		'tk'	=>   			'Turkmen'			,
		'tl'	=>   			'Tagalog'			,
		'tn'	=>   			'Setswana'			,
		'to'	=>   			'Tonga'				,
		'tr'	=>   			'Turkish'			,
		'ts'	=>   			'Tsonga'			,
		'tt'	=>   			'Tatar'				,
		'tw'	=>   			'Twi'				,
		'ug'	=>   			'Uigur'				,
		'uk'	=>   			'Ukrainian'			,
		'ur'	=>   			'Urdu'				,
		'uz'	=>   			'Uzbek'				,
		'vi'	=>   			'Vietnamese'		,
		'vo'	=>   			'Volapuk'			,
		'cy'	=>   			'Welsh'				,
		'wo'	=>   			'Wolof'				,
		'xh'	=>   			'Xhosa'				,
		'yi'	=>   			'Yiddish'			,
		'yo'	=>   			'Yoruba'			,
		'za'	=>   			'Zhuang'			,
		'zh'	=>   			'Chinese'			,
		'zu'	=>   			'Zulu'				
		);


	function getLanguageName($language_code) {
		return WSDLanguages::$languages_labels[$language_code];
	}

	function getSubset($asked) {
		$languages = array();
		foreach ($asked as $language) {
			$languages[$language] = WSDLanguages::$languages_labels[$language];
		}
		return $languages;
	}

}

?>